@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap');

* {
    margin: 0;
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: whitesmoke;



}

.header {
    height: 400px;
    background-image: url("../pics/coffee-bgnd.jpeg");
    background-position: center;



}

.header > h1 {
    font-family: 'Rubik Burned', sans-serif;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
    text-shadow: 5px 5px red;
    padding-top: 100px;
}

.column {
    background-color: whitesmoke;
}

footer {
    height: 150px;
    background-image: url("../pics/beans.jpg");
}